image: trion/ng-cli-karma

before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass

variables:
  DESITNATION_PATH: "home/iki789/foo"

cache:
  paths:
    - node_modules/

deploy_only:
  only:
    - master
  script:
    - npm install
    - ./node_modules/@angular/cli/bin/ng build --prod 
    #upload to server
    - export SSHPASS=$SERVER_PASS
    - sshpass -e scp -v -P $SERVER_PORT -o stricthostkeychecking=no -r ./dist  root@$SERVER_HOST:/home/iki789/foo